<!DOCTYPE html>

<html lang="en">
<head>
<style>
    img{
        width: 200px;
        border-radius: 100px;
        float: inline-start;
        margin-right: 10px;
    }
 div
{
    border-radius: 5px;
    }
#header
{
    position: 1;
    z-index: 1;
    height:80px;
    width: 98%;
    background-color: #668284;;
    margin-bottom: 10px;
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 17px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 10px;
	padding-bottom: 8px;
	font-size: 17px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
#phone{
    float:right;
    margin-right: -220px;
	padding-right: 0px;
	font-size: 15px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}
</style>
<body><img src="sayeed.jpg" width="500" height="160">
    <a href="https://www.linkedin.com/in/mahmood-sayeed-a14841207"><img style="float: right;" alt="" src="li.png" width="1" height="100"></a>
    <a href="https://github.com/MahmoodSayeed"><img style="float: right;" alt="" src="git.png" width="1" height="81" ></a>


    <div id="header">
        <p id="name">Mahmood Sayeed</p>
        <p id="email">mahmoodsayeed26@gmail.com</p><br><br>
        <P id="phone">+8801869963726</P>       
             </div>
             <div class="left">
    

<br><h2 style="color: #668284;">CAREER OBJECTIVES</h2>
    <p1>Seeking a challenging position in a reputed organization where I can learn new SkillS, expand my knowledge and leverage my learnings.</p1><br>
    <h2 style="color: #668284;">EDUCATION</h2>
    <div>
        <h4>PORT CITY INTERNATIONAL UNIVERSITY</h4>
        <ul>
            <li>B.Sc in Computer Science & Engineering</li>
            <li> CGPA:../4.00</li>
            <li>YEAR:2022</li>
        </ul>
        <h4>GACHBARIA GOVERNMENT COLLEGE</h4>
        <ul>
            <li>H.S.C</li>
            <li> GPA:4.12/5.00</li>
            <li>YEAR:2018</li>
        </ul>
        <h4>BEGUM GUL CHEMONARA ACADEMY SCHOOL & COLLEGE</h4>
        <ul>
            <li>S.S.C</li>
            <li> GPA:4.67/5.00</li>
            <li>YEAR:2016</li>
        </ul>
    </div>
    <h2 style="color: #668284;">PUBLICATION</h2>
    <div>
        <p>Null</p>
    </div>
    <h2 style="color: #668284;">WORK EXPERIENCE</h2>
    <div>
        <p>Null</p>
    </div>
    <h2 style="color: #668284;">PROFESSIONAL CERTIFICATE</h2>
    <div>
        <p>Null</p>
    </div>
    <h2 style="color: #668284;">UNDERGRADUATE PROJECT</h2>
    <div>
        <li>Online Book Store</li>
        <li>Employee Management Systems</li>
    </div>
    <h2 style="color: #668284;">RESEARCH WORKS</h2>
    <div>
        <p>Null</p>
    </div>
    <h2 style="color: #668284;">SkillS</h2>
    <div>
        <h4>Programming</h4>
        <ul>
            <li>Python(Machine Learning)</li>
            <li>C</li>
            <li>Photoshop</li>
            <li>MySql</li>
        </ul>
        <h4>Web Programming</h4>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>
    <h2 style="color: #668284;">REFERENCES</h2>
    <div>
        <p><b>Name:</b> MD.Sabbir Al Ahsan</p>
        <p><b>Relation:</b> Academic</p>
        <p>Department of CSE, CUET</p>
        <p><b>Mobile:</b> +8801761646044</p>
        <p><b>Email:</b> sabbir.shantoscse@gmail.com</p>
    </div>
    <h2 style="color: #668284;">Declaration</h2>
    <div>
        <p>I hereby declare that the above information is true and correct to the best of my knowledge.</p>
        <p> Yours Faithfully</p>
        <p> Mahmood Sayeed</p>
        <img src="sig.jpg" width="10" height="50">
        <p>Signature of the applicant</p>
    </div>
    
</body>
</head>

